# Copyright (c) 2011, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# mount point            fstype      device [device2]                                   [flags] [length=]

/aboot                   emmc        /dev/block/platform/msm_sdcc.1/by-name/aboot       flags=display="Aboot";backup=1;flashimg=1
/boot                    emmc        /dev/block/platform/msm_sdcc.1/by-name/boot        flags=display="Boot";backup=1
/recovery                emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery    flags=display="Recovery";backup=1
/system                  ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/preload                 ext4        /dev/block/platform/msm_sdcc.1/by-name/preload     flags=display="Preload";wipeingui;backup=1
/persist                 ext4        /dev/block/platform/msm_sdcc.1/by-name/persist     flags=display="Persist";backup=1
/splash                  emmc        /dev/block/platform/msm_sdcc.1/by-name/splash      flags=display="Splash";backup=1;flashimg=1
/cache                   ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/data                    ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata    flags=display="Userdata";encryptable=footer;length=-16384
/misc                    emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/modem                   vfat        /dev/block/platform/msm_sdcc.1/by-name/modem       flags=display="Modem";backup=1
/sbl1                    emmc        /dev/block/platform/msm_sdcc.1/by-name/sbl1        flags=display="Firmware-update";backup=1
/rpm                     emmc        /dev/block/platform/msm_sdcc.1/by-name/rpm         flags=subpartitionof=/sbl1;backup=1
/tz                      emmc        /dev/block/platform/msm_sdcc.1/by-name/tz          flags=subpartitionof=/sbl1;backup=1
/sdi                     emmc        /dev/block/platform/msm_sdcc.1/by-name/dbi         flags=subpartitionof=/sbl1;backup=1
/fsg                     emmc        /dev/block/platform/msm_sdcc.1/by-name/fsg         flags=display="EFS";backup=1
/modemst1                emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst1    flags=subpartitionof=/fsg;backup=1
/modemst2                emmc        /dev/block/platform/msm_sdcc.1/by-name/modemst2    flags=subpartitionof=/fsg;backup=1
/mrd                     emmc        /dev/block/platform/msm_sdcc.1/by-name/mrd         flags=display="MRD Data";backup=1
/usb_otg        vfat        /dev/block/sda1 /dev/block/sda                   flags=display="USB-OTG";storage;wipeingui;removable
